
[1mFrom:[0m /home/bbennett7/oo-student-scraper-online-web-ft-021119/lib/scraper.rb @ line 28 Scraper.scrape_index_page:

     [1;34m9[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
    [1;34m10[0m:   students_array = []
    [1;34m11[0m: 
    [1;34m12[0m:     @doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m13[0m:   
    [1;34m14[0m:   [32mdef[0m [1;34mget_students[0m
    [1;34m15[0m:     @doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m)
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m:   
    [1;34m18[0m:   [32mdef[0m [1;34mmake_students[0m
    [1;34m19[0m:     [1;36mself[0m.get_students.each [32mdo[0m |student_card|
    [1;34m20[0m:     [1;34m#  student = Student.new[0m
    [1;34m21[0m:     [1;34m#  student.name = student_card.css("h4").text[0m
    [1;34m22[0m:     [1;34m#  student.location = student_card.css("p").text[0m
    [1;34m23[0m:     [1;34m#  student.profile_url = student_card.css("a")["href"][0m
    [1;34m24[0m:     [1;34m#  students_array << {:name => student.name, :location => student.location, :profile_url => student.profile_url}[0m
    [1;34m25[0m:       students_array << student 
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   [32mend[0m
 => [1;34m28[0m:   binding.pry 
    [1;34m29[0m:   students_array  
    [1;34m30[0m:   [1;34m#name => doc.css(".student-card").first.css("h4").text[0m
    [1;34m31[0m:   [1;34m#location => doc.css(".student-card").first.css("p").text[0m
    [1;34m32[0m:   [1;34m#profurl => doc.css(".student-card").css("a")["href"][0m
    [1;34m33[0m:   
    [1;34m34[0m:   [1;34m#students = [{:name => name, :location => location, :profile_url => url}, {:name => name, :location => location, :profile_url => url}][0m
    [1;34m35[0m: [32mend[0m

